REACT_APP_API_PATHS=http://localhost:8086/admission/api/index.php
REACT_APP_SERVER_PATHS=http://127.0.0.1:8086/admission/api/
REACT_APP_SERVER_URL=http://127.0.0.1:8086/admission/api/
REACT_APP_WEBSITE_NAME='JOY INTERNATIONAL COLLEGE, KADUNA'
REACT_APP_WEBSITE_AKA=JIC
